{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notifications-projec-f2374","appId":"1:626926301266:android:8cc93f794eec94198def8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-notifications-projec-f2374","appId":"1:626926301266:ios:878dce70fbcb82828def8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notifications-projec-f2374","configurations":{"android":"1:626926301266:android:8cc93f794eec94198def8b","ios":"1:626926301266:ios:878dce70fbcb82828def8b"}}}}}}